version: '3.3'
services:
  db:
    image: postgres:13.0
    environment:
      POSTGRES_ROOT_PASSWORD: example
      POSTGRES_DB: example_db
      POSTGRES_USER: user_example
      POSTGRES_PASSWORD: password_example
    ports:
      - "5432:5432"